<html>
  <head>
    <!--<script>document.write('<base href="' + document.location + '" />');</script>-->
    <base href="/">
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./app/scripts/css/theme.min.css">
    <script type="text/javascript" src="./app/scripts/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./app/scripts/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./app/scripts/js/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="./src/scripts/js/functions.js"></script>
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('src').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
